<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Amjad Almashhour</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="fsvicon.ico" type="image/x-icon">
    <link rel="shortcut" href="fsvicon.ico" type="image/x-icon">
    <meta name="viewport" content="widht=device-with, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Amjad Almashhour">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%">
    <h1>Amjad Almashhour</h1>
    <h2>About Me</h2>
    <p> I am a graphic designer and website developer in Saudi Araba.</p>
    <p> I have a Art and designe from the University of Prinsses Noura, Riyadh.</p>
    <p> I am currently graphic designer and website developer of Beeah company.</p>
    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/harrisonkong">My GitHub</a></p>
    <h2>Contact</h2>

    <p>Email: <a href="mailto:harrisonkong@skyrout66.com">harrisonkong@skyroute66.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2023 Amjad Almashhour</code>
  </footer>

</html>
